<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>true</UseWpf>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\CloudClient\Debug-windows-x86_64\</OutputPath>
    <IntermediateOutputPath>..\bin-int\CloudClient\Debug-windows-x86_64\</IntermediateOutputPath>
    <DefineConstants>CL_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\CloudClient\Release-windows-x86_64\</OutputPath>
    <IntermediateOutputPath>..\bin-int\CloudClient\Release-windows-x86_64\</IntermediateOutputPath>
    <DefineConstants>CL_RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Distribution|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\CloudClient\Distribution-windows-x86_64\</OutputPath>
    <IntermediateOutputPath>..\bin-int\CloudClient\Distribution-windows-x86_64\</IntermediateOutputPath>
    <DefineConstants>CL_DISTRIBUTION</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\home.png" />
    <None Remove="Icons\window_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="MVVM\ViewModel\LoginViewModel.cs" />
    <Compile Include="MVVM\ViewModel\MainViewModel.cs" />
    <Compile Include="MVVM\View\LoginView.xaml.cs" />
    <Compile Include="MVVM\View\RegisterView.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Connection\Action.cs" />
    <Compile Include="src\Connection\Message.cs" />
    <Compile Include="src\Connection\Socket.cs" />
    <Compile Include="src\Encryption\DHExchange.cs" />
    <Compile Include="src\Encryption\EncryptionAPI.cs" />
    <Compile Include="src\ServerAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\window_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>
</Project>